<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				height: auto;
			}
			
			h2 {
				margin-bottom: 10px;
			}
			
			.media_main {
				margin: 0 auto;
				padding: 20px 20px 100px 20px;
			}
			
			@media screen and (min-width: 1024px) {
				.media_main {
					width: 740px;
					margin-left: auto;
					margin-right: auto;
					position: relative;
				}
			}
			
			.media_content {
				padding: 20px 15px 15px 15px;
			}
			
			.rich_media_meta_list {
				margin-bottom: 18px;
				line-height: 20px;
				font-size: 0;
			}
			
			.rich_media_meta {
				display: inline-block;
				vertical-align: middle;
				margin-right: 8px;
				margin-bottom: 10px;
				font-size: 16px;
			}
			
			.rich_media_meta_text {
				color: #8c8c8c;
				font-style: normal;
				line-height: 20px;
			}
			
			.rich_media_content {
				overflow: hidden;
				color: #3e3e3e;
				font-size: 16px;
				word-wrap: break-word;
			}
			
			p {
				line-height: 24px;
				margin-bottom: 16px;
				margin-top: 10px;
				box-sizing: border-box;
				word-wrap: break-word;
			}
			
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div class="media_main">
			<div class="media_content">
				<h2>我是标题</h2>
				<div id="meta_content" class="rich_media_meta_list">
					<em id="post-date" class="rich_media_meta rich_media_meta_text">2018-02-10</em>
					<span class="rich_media_meta rich_media_meta_text">作者</span>
				</div>
				<div class="rich_media_content">
					<p>房地产市场化后的前20年，是房地产行业发展的黄金二十年。在这期间，资产价格成倍上涨，房地产成了最大的风口，也是财富积累最有效的途径。</p>
					<img src="http://imgstore.cdn.sogou.com/app/a/100540002/667149.jpg" />
					<p>纵然一路高歌猛进，也存在自身发展的结构性问题。“先置业，再购车”的中国式消费观念导致住宅类地产项目中车位资产滞销，价值被严重低估。</p>
					<img src="http://imgstore.cdn.sogou.com/app/a/100540002/667149.jpg" />
					<p>政府环境：2015年至2017年，在国家发改委、住建部、交通部带头下，全国150条停车政策和法规标准陆续出台，从融资、规划、建设管理等各方面给予车位产业最大限度的开发。</p>
					<img src="http://imgstore.cdn.sogou.com/app/a/100540002/667149.jpg" />
					<p>市场环境：数据表面，在中国城市停车位缺口50%，可市场化车位数量1000万以上，达到2万亿的资产规模，在此基础上还将产生10万亿投资机会。</p>
					<img src="http://imgstore.cdn.sogou.com/app/a/100540002/667149.jpg" />
				</div>
			</div>
		</div>

	</body>

</html>